.player-profilePic {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.player-profileHeader {
    text-align: center;
}

.player-profileSection {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.player-profileSection-header {
    background-color: #1ab394;
    color: #FFFFFF;
    width: 100%;
    text-align: center
}

.player-profileSection-content {
    text-align: center
}

.playerImg {
    max-width: 350px;
    width: 100%;
    max-height: 254px;
    height: 100%;
}

.player-badges {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.playerBadge {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    // margin-right: 5px;
    // margin-bottom: 5px;
}
.badgeIcon {
    margin-right: 10px;
}

.adpChart {
    display: flex;
    justify-content: center;
}

.adpChart-container {
    width: 100%;
}

.graphContainer {
    text-align: center;
}

.profile-content {
    padding-top: 0;
}
