.players-positionFilters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.players-positionFilters label {
    display: flex;
    align-items: center;
}

.players-positionFilters .icheckbox_flat-green + span {
    margin-right: 5px;
}

.fa-unsorted.active {
    color: #1ab394;
}

.icheckbox_flat-green.positionFilter {
    margin-right: 5px;
    transition: background-color .15s ease-in-out, background-image .15s ease-in-out;
}

.icheckbox_flat-green + span {
    margin-right: 10px;
}

.icheckbox_flat-green + span:hover {
    cursor: pointer;
}

.playerBadge {
    width: 30%;
}

.sortToggle {
    cursor: pointer;
}

.playerCol.sorted {
    background-color: #F3F3F4;
}

.dataPanel {
    padding: 10px 20px;
}

// .sortToggle.active {
//     background-color:
// }

.trendDanger {
    color: #ed5565;
}

.playersTableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playersTableHeader-label {
    flex: 1 1 auto;
}

.playersTableHeader-searchContainer {
    width: 50%;
}

.playerTableHeader-search {
    margin-bottom: 0;
}

.trendPositive {
    color: #1ab394;
}

@media (max-width: 784px) {
    .playersTableHeader-searchContainer {
        width: 100%;
    }
}

@media (max-width: 467px) {
    .hide-xs {
        display: none
    }

}