/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.4
 *
*/

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Variables, Mixins
@import "variables.less";
@import "mixins.less";

// INSPINIA Theme Elements
@import "typography.less";
@import "navigation.less";
@import "top_navigation.less";
@import "buttons.less";
@import "badgets_labels.less";
@import "elements.less";
@import "sidebar.less";
@import "base.less";
@import "pages.less";
@import "chat.less";
@import "metismenu.less";
@import "spinners.less";

// Landing page styles
@import "landing.less";

// RTL Support
@import "rtl.less";

// For demo only - config box style
@import "theme-config.less";

// INSPINIA Skins
@import "skins.less";
@import "md-skin.less";

// Media query style
@import "media.less";

// Custom style
// Your custom style to override base style
@import "custom.less";

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  #page-wrapper {
    margin: 0;
  }
}

.flexContainer {
  display: flex;
}

.spaceBetween {
  justify-content: space-between;
}

tr.strikeout {
  background: transparent url('../img/strike.png') 0 50% repeat-x;
}

.draftBoardAlert {
  margin-left: 10px;
}

.draftMate > .sk-spinner {
  display: none;
}
.draftMate.sk-loading {
  position: relative;
}
.draftMate.sk-loading:after {
  content: '';
  background-color: rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.draftMate.sk-loading > .sk-spinner {
  display: block;
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  z-index: 2000;
}

.fa.draftmateIcon {
  font-size: 60px;
}

.player-select-field {
  padding: 6px 12px;
}

.adpChart2 {
  position: absolute;
  width: 100%;
}

.adpChart2-container {
  position: relative;
  width: 100%;
  height: 400px;
}